<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane fx:controller="org.domain.AddSubjectWithTermController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="3.0" layoutY="14.0" prefHeight="38.0" prefWidth="266.0" style="-fx-background-color: #154c79;">
            <children>
                <Label fx:id="label_title" alignment="CENTER" layoutX="85.0" layoutY="8.0" prefHeight="23.0" prefWidth="95.0" text="Add Subject" textFill="#eeeee4" />
            </children>
            <opaqueInsets>
                <Insets bottom="70.0" left="70.0" right="70.0" />
            </opaqueInsets>
        </Pane>
        <TextField fx:id="text_name" layoutX="14.0" layoutY="98.0" promptText="Subject name here" />
        <Label layoutX="14.0" layoutY="69.0" prefHeight="21.0" prefWidth="95.0" text="Subject name" textAlignment="JUSTIFY" />
        <Button layoutX="96.0" layoutY="224.0" mnemonicParsing="false" onAction="#exitWindow" prefHeight="15.0" prefWidth="76.0" text="Cancel" />
        <Button layoutX="90.0" layoutY="193.0" mnemonicParsing="false" onAction="#createSubject" text="Create Subject" />
        <Label id="lbl_warnings" fx:id="label_warnings" alignment="CENTER" layoutX="24.0" layoutY="166.0" prefHeight="21.0" prefWidth="223.0" text="label warnings" />
    </children>
</AnchorPane>
