<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane fx:controller="org.domain.SubjectTreeEditController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="3.0" layoutY="57.0" prefHeight="56.0" prefWidth="1274.0" style="-fx-background-color: #154c79;">
            <children>
                <Label fx:id="course_name_label_title" alignment="CENTER" layoutX="226.0" layoutY="17.0" prefHeight="22.0" prefWidth="822.0" text="My Course - Editing" textFill="#eeeee4" />
            </children>
            <opaqueInsets>
                <Insets bottom="70.0" left="70.0" right="70.0" />
            </opaqueInsets>
        </Pane>
        <ScrollPane fx:id="scroll_pane_displayer" focusTraversable="false" layoutX="164.0" layoutY="142.0" prefHeight="552.0" prefViewportHeight="250.0" prefViewportWidth="489.0" prefWidth="953.0">
            <content>
                <VBox fx:id="vbox_displayer" prefHeight="549.0" prefWidth="946.0" />
            </content></ScrollPane>
        <Button fx:id="new_subject_btn" layoutX="573.0" layoutY="705.0" mnemonicParsing="false" onAction="#openAddSubject" prefHeight="31.0" prefWidth="135.0" text="New Subject" />
        <Pane layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="159.0">
            <children>
                <Label id="lbl_my_course" layoutX="14.0" layoutY="11.0" onMouseClicked="#goBackToMyCourse" prefHeight="21.0" prefWidth="97.0" text="To My Course" textAlignment="CENTER" />
            </children>
        </Pane>
    </children>
</AnchorPane>
